POKEMON_NAMES = {
    1: u'Bulbasaur', 2: u'Ivysaur', 3: u'Venusaur', 4: u'Charmander',
    5: u'Charmeleon', 6: u'Charizard', 7: u'Squirtle', 8: u'Wartortle',
    9: u'Blastoise', 10: u'Caterpie', 11: u'Metapod', 12: u'Butterfree',
    13: u'Weedle', 14: u'Kakuna', 15: u'Beedrill', 16: u'Pidgey',
    17: u'Pidgeotto', 18: u'Pidgeot', 19: u'Rattata', 20: u'Raticate',
    21: u'Spearow', 22: u'Fearow', 23: u'Ekans', 24: u'Arbok',
    25: u'Pikachu', 26: u'Raichu', 27: u'Sandshrew', 28: u'Sandslash',
    29: u'Nidoran♀', 30: u'Nidorina', 31: u'Nidoqueen', 32: u'Nidoran♂',
    33: u'Nidorino', 34: u'Nidoking', 35: u'Clefairy', 36: u'Clefable',
    37: u'Vulpix', 38: u'Ninetales', 39: u'Jigglypuff', 40: u'Wigglytuff',
    41: u'Zubat', 42: u'Golbat', 43: u'Oddish', 44: u'Gloom',
    45: u'Vileplume', 46: u'Paras', 47: u'Parasect', 48: u'Venonat',
    49: u'Venomoth', 50: u'Diglett', 51: u'Dugtrio', 52: u'Meowth',
    53: u'Persian', 54: u'Psyduck', 55: u'Golduck', 56: u'Mankey',
    57: u'Primeape', 58: u'Growlithe', 59: u'Arcanine', 60: u'Poliwag',
    61: u'Poliwhirl', 62: u'Poliwrath', 63: u'Abra', 64: u'Kadabra',
    65: u'Alakazam', 66: u'Machop', 67: u'Machoke', 68: u'Machamp',
    69: u'Bellsprout', 70: u'Weepinbell', 71: u'Victreebel', 72: u'Tentacool',
    73: u'Tentacruel', 74: u'Geodude', 75: u'Graveler', 76: u'Golem',
    77: u'Ponyta', 78: u'Rapidash', 79: u'Slowpoke', 80: u'Slowbro',
    81: u'Magnemite', 82: u'Magneton', 83: u'Farfetch\'d', 84: u'Doduo',
    85: u'Dodrio', 86: u'Seel', 87: u'Dewgong', 88: u'Grimer',
    89: u'Muk', 90: u'Shellder', 91: u'Cloyster', 92: u'Gastly',
    93: u'Haunter', 94: u'Gengar', 95: u'Onix', 96: u'Drowzee',
    97: u'Hypno', 98: u'Krabby', 99: u'Kingler', 100: u'Voltorb',
    101: u'Electrode', 102: u'Exeggcute', 103: u'Exeggutor', 104: u'Cubone',
    105: u'Marowak', 106: u'Hitmonlee', 107: u'Hitmonchan', 108: u'Lickitung',
    109: u'Koffing', 110: u'Weezing', 111: u'Rhyhorn', 112: u'Rhydon',
    113: u'Chansey', 114: u'Tangela', 115: u'Kangaskhan', 116: u'Horsea',
    117: u'Seadra', 118: u'Goldeen', 119: u'Seaking', 120: u'Staryu',
    121: u'Starmie', 122: u'Mr. Mime', 123: u'Scyther', 124: u'Jynx',
    125: u'Electabuzz', 126: u'Magmar', 127: u'Pinsir', 128: u'Tauros',
    129: u'Magikarp', 130: u'Gyarados', 131: u'Lapras', 132: u'Ditto',
    133: u'Eevee', 134: u'Vaporeon', 135: u'Jolteon', 136: u'Flareon',
    137: u'Porygon', 138: u'Omanyte', 139: u'Omastar', 140: u'Kabuto',
    141: u'Kabutops', 142: u'Aerodactyl', 143: u'Snorlax', 144: u'Articuno',
    145: u'Zapdos', 146: u'Moltres', 147: u'Dratini', 148: u'Dragonair',
    149: u'Dragonite', 150: u'Mewtwo', 151: u'Mew',
}
